<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Sunnyside agency landing page</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

</head>

<body>
    <header>
        <div class="menu-wrap">
            <div class="logo-wrap">
                <img src="images/logo.svg" alt="Logo">
            </div>
            <div class="mobile-icon">
                <img class="mobile-nav" src="images/icon-hamburger.svg" alt="">
            </div>
            <div class="main-menu">
                <nav class="menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="banner-wrap">
            <h1>We are creatives</h1>
            <a href="#content"><img src="images/icon-arrow-down.svg" alt="Arrow Down"></a>
        </div>
    </header>
    <main>
        <section class="secondary">
            <div class="showcase1 brand">
                <div class="text">
                    <h2>Transform your brand</h2>
                    <p> We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="egg-image">
                    <picture>
                        <source media="(max-width: 480px)" srcset="images/mobile/image-transform.jpg">
                        <img src="images/desktop/image-transform.jpg" alt="transform">
                    </picture>
                </div>
            </div>
            <div class="showcase1 audience">
                <div class="audience-image">
                    <picture>
                        <source media="(max-width: 480px)" srcset="images/mobile/image-stand-out.jpg">
                        <img src="images/desktop/image-stand-out.jpg" alt="stand-out">
                    </picture>
                </div>
                <div class="text">
                    <h2>Stand out to the right audience</h2>
                    <p>Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p>
                    <a href="#">Learn more</a>
                </div>
            </div>
            <div class="service">
                <div class="showcase2 graphic-design">
                    <div class="text">
                        <h2>Graphic design</h2>
                        <p>Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
                    </div>
                </div>
                <div class="showcase2 photography">
                    <div class="text">
                        <h2>Photography</h2>
                        <p>Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h2>Client testimonials</h2>
            <div class="testimonials-container">
                <div class="testimonials-card">
                    <img src="./images/image-emily.jpg" alt="emily-avatar">
                    <p>We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
                    <h3>Emily R.<span>Marketing Director</span></h3>
                </div>
                <div class="testimonials-card">
                    <img src="./images/image-thomas.jpg" alt="thomas-avatar">
                    <p> Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience. </p>
                    <h3>Thomas S.<span> Chief Operating Officer</span></h3>
                </div>
                <div class="testimonials-card">
                    <img src="./images/image-jennie.jpg" alt="jennie-avatar">
                    <p> Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h3>Jennie F.<span>Business Owner</span></h3>
                </div>
            </div>
        </section>
        <section class="gallery">
            <picture>
                <source media="(max-width: 480px)" srcset="images/mobile/image-gallery-milkbottles.jpg">
                <img src="images/desktop/image-gallery-milkbottles.jpg" alt="milk">
            </picture>
            <picture>
                <source media="(max-width: 480px)" srcset="images/mobile/image-gallery-orange.jpg">
                <img src="images/desktop/image-gallery-orange.jpg" alt="orange">
            </picture>
            <picture>
                <source media="(max-width: 480px)" srcset="images/mobile/image-gallery-cone.jpg">
                <img src="images/desktop/image-gallery-cone.jpg" alt="cone">
            </picture>
            <picture>
                <source media="(max-width: 480px)" srcset="images/mobile/image-gallery-sugar-cubes.jpg">
                <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="cubes">
            </picture>
        </section>
        <footer>
            <div class="logo">
                <img src="./images/footerlogo.svg" alt="footerlogo">
            </div>

            <div class="footer-link">
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Projects</a>
            </div>
            <div class="social-link">
                <img src="./images/icon-facebook.svg" alt="facebook-icon">
                <img src="./images/icon-instagram.svg" alt="instagram-icon">
                <img src="./images/icon-twitter.svg" alt="twitterk-icon">
                <img src="./images/icon-pinterest.svg" alt="pinterest-icon">
            </div>
            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/vikrantmalla">Vikrant Malla</a>.
            </div>
        </footer>
    </main>
    <script src="./main.js"></script>
</body>

</html>